# RusRoads

./: RusRoads.sln
RusRoads.API/: Program.cs  RusRoads.API.csproj  RusRoads.API.http
RusRoads.API/Controllers/: DefaultController.cs  EmployeeController.cs  EventController.cs  MessuareController.cs  SubdivisionController.cs
RusRoads.API/DTO/: EmployeeDto.cs  EventDto.cs  MessuareDto.cs  SubdivisionDto.cs  UserDto.cs
RusRoads.API/Data/: RusRoadsContext.cs
RusRoads.API/Entities/: Applicant.cs  Base.cs  Comment.cs  Document.cs  Employee.cs  Event.cs  EventType.cs  Material.cs  Messuare.cs  MessuareType.cs  Subdivision.cs  User.cs  workingCalendar.cs
RusRoads.API/Exceptions/: ErrorModel.cs
RusRoads.API/Mappers/: MappingProfile.cs
RusRoads.API/Migrations/: 20250216103904_InitialDB.Designer.cs  20250216103904_InitialDB.cs  20250216105212_AddEmployeeAndSbdivision.Designer.cs  20250216105212_AddEmployeeAndSbdivision.cs  20250216105808_AddEventAndEventType.Designer.cs  20250216105808_AddEventAndEventType.cs  20250216112904_AddEntities.Designer.cs  20250216112904_AddEntities.cs  20250216125323_UpdateEmployee.Designer.cs  20250216125323_UpdateEmployee.cs  20250216134633_addCabinet.Designer.cs  20250216134633_addCabinet.cs  20250301130516_newDB.Designer.cs  20250301130516_newDB.cs  20250301191724_updateDBDateTime.Designer.cs  20250301191724_updateDBDateTime.cs  20250302115140_addDismissDate.Designer.cs  20250302115140_addDismissDate.cs  20250302115536_updateEmployeeDisimiss.Designer.cs  20250302115536_updateEmployeeDisimiss.cs  20250302162419_updateEvents.Designer.cs  (+18 more)
(+57 files in other folders)
